app.name=CallCenterWeb
spring.velocity.check-template-location=false
logging.level.org.springframework.web: DEBUG
logging.level.org.apache.tiles: DEBUG

server.port=8090
server.session-timeout=1800
cassandra.host=20.0.11.43,20.0.11.44,20.0.11.45
cassandra.keyspace=farmersfirst

#Data Analytics Properties
cassandra.port=9042
cassandra.da_uid=farmrise_appuser
#Monsanto Encrypted password
cassandra.da_pass=8sEHJkeCBbgVtILzU6o3NQ==

#FF-14112 SSL Cassandra Configuration
cassandra.truststorePath=generic-server-truststore.jks
cassandra.keystorePath=node1-server-keystore.jks
cassandra.sslPort=9043
cassandra.default.core.pool.local=2 
cassandra.default.max.pool.local=8
cassandra.default.core.pool.remote=1
cassandra.default.max.pool.remote=2
cassandra.isSSLEnable=no
cassandra.ssl.key.jks=JKS
cassandra.ssl.certificate.utility=SunX509
cassandra.ssl.TLS.protocol=TLS
cassandra.ssl.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
cassandra.online.dataCenter.name=us-east_farmrise_online_dc1

#base64 encoded for ssl certificates 
cassandra.truststorePassword=euR73xj6HVVnorSA2ziuyA==
cassandra.keystorePassword=euR73xj6HVVnorSA2ziuyA==
# Farmer Service Details
FarmerService.search_farmer_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/searchGrower/
FarmerService.search_crop_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/searchGrowerCrop/
FarmerService.search_financial_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/searchGrowerFinancial/
FarmerService.search_farm_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/getAllFarms/
FarmerService.register_farmer_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/registerGrower/
FarmerService.update_farmer_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/updateGrower/
FarmerService.save_farm_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveFarm/
FarmerService.save_financial_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveFinancial/
FarmerService.save_crop_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveCrop/
FarmerService.additional_info_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/addAdditionalInfo/
FarmerService.delete_crop_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/deleteCrop/
FarmerService.save_subscription_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveSubscription/
FarmerService.save_interaction_history_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveInteractionHistory/
FarmerService.get_interaction_history_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/view/interactionHistory/
FarmerService.get_interaction_history_report_url= http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/report/interactionHistory
FarmerService.get_commodity_market_price_url= https://api-commodityservice.farmersfirst.com/v1/commodity/priceForCallCenter
FarmerService.get_interaction_data_for_outboundcall_url= http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/webServices/getInteractionDataForOutboundCall
GrowerService.save_subscription_info_map_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveServiceSubscriptionInfoMap/
DiagnosticTreeEmailEscalation.get_farmer_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/searchGrower/DiagnosticTreeEmailEscalation/
HybridMetaData=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/services/getCropHybridMetadata
HybridSuggestion=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/services/getHybridRecommendationMaster
CropsList=CABBAGE,CAULIFLOWER,CORN/MAIZE,Cotton,CUCUMBER,HOT PEPPER,TOMATO
GetLatLongByTaluka=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/getgrowergeolocation
# Lookup service URL
country=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/country
demographicdata=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/v1/getDemographicDetails 
commodityByRegion=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/commodityLookupService/getAllCommodity
marketBycommodity=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/commodityLookupService/getMarketBYCommodity
searchQuestion = http://internal-Prod-ContentService-656622385.us-east-1.elb.amazonaws.com:8096/diagnosticQuestion/v1
CropsList=CABBAGE,CAULIFLOWER,CORN/MAIZE,Cotton,CUCUMBER,HOT PEPPER,TOMATO
symptomType=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/search/symptomTypes/
searchleaf=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/search/leaf/
searchleafImage=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/searchleaf/cropNameLeafImage/
symptomDetails=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/search/symptoms/

crophybridbatch=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/services/getCropHybridBatch

#Event logger
event_logger_url=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/logEvent/

#DataSource configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://20.0.11.23/authorization
spring.datasource.username=farmersfirst

#Monsanto Encrypted password
spring.datasource.password=ItrSdFc+rt00kLkZ4MtA5A==
spring.datasource.pool.size=10
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10

#JPA/HIbernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

### LDAP ###
ldap.server.url=ldap://10.0.1.142:389
ldap.base=ou=users,dc=ff,dc=ldap

mail.smtp.from=content@FarmersFirst.com
mail.smtp.host=127.0.0.1
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.transport.protocal=smtps
mail.smtp.STARTTLS.enable=true
mail.smtp.username=AKIAJ5T6GGGSSDYHDGTQ
mail.smtp.password=QWpmRXdwK1U4NDBIci9vUGgyUitYNkgxL2QrYUFnY1JBZDIya084Sm9pHSJS
mail.smtp.to=
mail.smtp.subject=Agronomy content from FarmersFirst
mail.smtp.content=HTMSL, \n\nPlease find attached files for content delivery. The file attached has Mobile Number, Wave FileName, Demographic information \n\nFarmersFirst

FarmerService.search_farmer_get_url = https://callcenter.farmersfirst.com/farmerservice/farmersearch
velocity.interactionHistory.email.template.path = /resources/velocity/interaction_Issue_Email_template.vm
velocity.escalate.email.template.path = /resources/velocity/escalation_Email_template.vm
velocity.interactionHistory.email.template1.path =/resources/velocity/interaction_Issue_Email_Without_Ticktid_Reporter_Date_Template.vm

allcountry=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/country/ALL
getcountry=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/country/
allstates=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/v1/getDemographicDetails
app.url.callcenter = https://callcenter.farmersfirst.com/farmersearch
app.url.adminconsole = https://adminconsole.farmersfirst.com/adminconsole
app.url.diagnosticcontent.creation = https://diagnosticcontent.farmersfirst.com/diagnosticontent/ContentCreation/Symptom/IN
app.url.diagnosticcontent.view = https://diagnosticcontent.farmersfirst.com/diagnosticcontent/Search/SearchContent/IN
app.url.drupal=https://drupal.farmersfirst.com/drupal_prod/

mail.smtp.interaction.from=content@FarmersFirst.com

mail.smtp.escalation.to=Jayendra.singh@monsanto.com,gautam.gurudutt.rao@monsanto.com
mail.smtp.escalation.cc=kapil.kharape@concentrix.com,gunjan.n.potdar@monsanto.com,Kulkarni.Mukul@concentrix.com

#Distribution list for Complaint and Sales Opportunity Emails.
mail.smtp.escalation.intraction.to=jayendra.singh@monsanto.com
mail.smtp.escalation.intraction.all.cc=kulkarni.mukul@concentrix.com,jayendra.singh@monsanto.com,gautam.gurudutt.rao@monsanto.com
mail.smtp.escalation.intraction.selected.cc=kulkarni.mukul@concentrix.com,gautam.gurudutt.rao@monsanto.com
ISO_COUNTRY_CODE.PHILLIPINES=PH
FarmerService.SUBSCRIPTION_STATUS_DEACTIVE=DEACTIVE
GrowerService.upload_file_url= http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/createGrowerUploadExcel/
file.path=/var/log/farmersfirst/growerFileUpload
GrowerService.update_subscription_url=http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/updateServiceSubscription/
GrowerService.save_subscription_info_map_url = http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/saveServiceSubscriptionInfoMap/


#for question report generation in PH
FarmerService.generate_question_report_url=http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/generateQuestionReport/
velocity.question.email.template.path = /resources/velocity/question_email_template.vm
mail.question.report.to.ph=edith.poliquit@monsanto.com, DANIEL.DOMINGUEZ.GALOYO@monsanto.com,ROS.LORENZO.DIN.CATADA@monsanto.com
mail.question.report.subject.ph=Question report(Decision Tree)
mail.afterlinkmessage=to download the question report.
mail.errorMsg=Sorry, there is some error while downloading question report. Please contact technical team.
mail.noDataFoundMsg=No data found for the requested time period.

#for answer sheet processing in PH
file.path.answersheet.upload.ph=/var/log/farmersfirst/answersheet/
answerSheet.process_url=http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/processAnswerSheet/


BUCKET_LOCATION_GROWER_EXCEL_UPLOAD=ff-app-xl/growerexcelfileupload/prod
amazon.linkaccess.location=https://s3.amazonaws.com/


#username and pwd to upload no s3
AWS_ACCESS_KEY_ID=AKIAJ4RAN2NERKIAD7AQ
AWS_SECRET_ACCESS_KEY=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

GrowerService.upload_file_url_async= http://internal-Prod-GrowerService-810137999.us-east-1.elb.amazonaws.com:8091/createGrowerUploadExcelAsync/

#FF-13134
BUCKET_LOCATION_KNOWLEDGE_BASE_UPLOAD=ff-app-xl/knowledgebase/prod
GrowerService.knowledge_base_upload_file_url_async= http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/knowledgeBaseController/
get_knowledgebase_feature=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/getKnowledgeBaseFeature
get_knowledgebase_feature_filter=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/getKnowledgerBaseFeatureFilter/
get_knowledgebase_search_data=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/getSearchData


messaging.host=internal-prodffrabbit-2087613343.us-east-1.elb.amazonaws.com

#FF-14151 -- Rabbit MQ SSL Configuration
messaging.ssl.enabled=true
messaging.port=5673
messaging.ssl.key.p12=PKCS12
messaging.ssl.key.p12.path=/etc/certs/client/keycert.p12
messaging.ssl.key.jks=JKS
messaging.ssl.key.jks.path=/etc/certs/client/rabbitstore
#base64 encoded
messaging.ssl.keyPassphrase=UUFTRGZnaasdad
messaging.ssl.trustPassphrase=UUFTRGZnaadad
messaging.ssl.certificate.utility=SunX509
messaging.ssl.TLS.protocol.versions=TLSv1.1

messaging.vhost=/
messaging.usr=farmersfirst
#messaging.pwd=JwudTu7kA4
messaging.pwd=aFk3Q05rRXBVTEJr
messaging.topic=topic.exchange.generic
messaging.queue=in.queue.sms
messaging.requestedHeartBeat=30
event.thread.pool=1


escalation_buisnessuser_mobilenumber=919987075156,919223399455

get_escalation_detail=http://internal-Prod-LookupService-917563348.us-east-1.elb.amazonaws.com:8093/getEscalationDetail/

#FF-14697
ContentService.get_sms_content = http://internal-Prod-ContentService-656622385.us-east-1.elb.amazonaws.com:8096/getSMSContent/
server.ssl.key-store = /home/farmersfirst/keystore.jks
server.ssl.key-store-password = Z8r8Tdds@dadadad
server.ssl.key-password = kZAFGttadadad
security.headers.xss=true
server.ssl.protocol=TLS
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA



